{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Index: cozmo source",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": ["index", "-w", "${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Index: tiny_repo",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": ["index", "-w", "${workspaceFolder}/tests/fixtures/tiny_repo"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Agent: REPL (workspace)",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": ["agent", "-w", "${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Agent: REPL (tiny_repo)",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": ["agent", "-w", "${workspaceFolder}/tests/fixtures/tiny_repo"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Agent: one-shot RAG",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": [
        "agent",
        "-w",
        "${workspaceFolder}",
        "-m",
        "How does error handling and retry logic work? Use semantic_search."
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Agent: one-shot search",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": [
        "agent",
        "-w",
        "${workspaceFolder}",
        "-m",
        "Where is AgentRunner defined? Use semantic_search."
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Chat (Ollama)",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": [
        "chat",
        "-p",
        "ollama",
        "--model",
        "qwen2.5:3b",
        "-m",
        "Say hello in one sentence"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Eval",
      "type": "debugpy",
      "request": "launch",
      "module": "cozmo.cli.main",
      "args": ["eval", "-w", "${workspaceFolder}/tests/fixtures/tiny_repo"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Pytest: all",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q", "${file}"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Pytest: guardrails + history",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "tests/test_guardrails.py",
        "tests/test_history_store.py",
        "tests/test_compaction.py",
        "tests/test_subagent.py",
        "tests/test_events.py"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Pytest: verbose failed",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-vv", "--tb=short", "--maxfail=5"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
